config: pipe_config.yml
inputs:
  input: inprogress_output_col_remapper_train.pq
log_dir: .
modules: rail
output_dir: .
resume: false
site:
  max_threads: 2
stages:
- classname: ColumnMapper
  module_name: rail.core.utilStages
  name: col_remapper
  nprocess: 1
- classname: Inform_BPZ_lite
  module_name: rail.estimation.algos.bpz_lite
  name: inform_bpzlite
  nprocess: 1
- classname: ColumnMapper
  module_name: rail.core.utilStages
  name: col_remapper_test
  nprocess: 1
- classname: TableConverter
  module_name: rail.core.utilStages
  name: table_conv_test
  nprocess: 1
- classname: BPZ_lite
  module_name: rail.estimation.algos.bpz_lite
  name: estimate_bpz
  nprocess: 1
